earth@Kartright Speedway@flytoview=<LookAt><longitude>103.681604</longitude><latitude>1.329473</latitude><altitude>16.03887748718262</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Bukit Brown Cemetery@flytoview=<LookAt><longitude>103.8229846</longitude><latitude>1.3361057</latitude><altitude>36.97981643676758</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Tanjong Pagar Railway Station@flytoview=<LookAt><longitude>103.83719</longitude><latitude>1.2728098</latitude><altitude>16</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Sembawang Hot Spring@flytoview=<LookAt><longitude>103.8233922</longitude><latitude>1.4345405</latitude><altitude>9.260519027709961</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@iFly Singapore@flytoview=<LookAt><longitude>103.8175045</longitude><latitude>1.2521065</latitude><altitude>17.0400333404541</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Benjamin Sheares Bridge@flytoview=<LookAt><longitude>103.8616278</longitude><latitude>1.287359</latitude><altitude>0</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Merlion at Merlion Park@flytoview=<LookAt><longitude>103.8545014</longitude><latitude>1.2867892</latitude><altitude>1.641705751419067</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Kampung Lorong Buangkok@flytoview=<LookAt><longitude>103.878133</longitude><latitude>1.383341</latitude><altitude>8.54405403137207</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Padang, Singapore@flytoview=<LookAt><longitude>103.8530438</longitude><latitude>1.2905564</latitude><altitude>7.017965793609619</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Raffles Institution@flytoview=<LookAt><longitude>103.8432609</longitude><latitude>1.3472956</latitude><altitude>17.29454040527344</altitude><heading>0</heading><tilt>45</tilt><range>1056.223829226206/range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
