
planet@TajMahal@flytoview=<LookAt><longitude>78.04253272675875</longitude><latitude>27.17409672414749</latitude><altitude>0</altitude><heading>0.0001704453611582273</heading><tilt>21.7583969460148</tilt><range>340.3662312228647</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@Amerfort@flytoview=<LookAt><longitude>75.85217126162678</longitude><latitude>26.98509863426483</latitude><altitude>0</altitude><heading>0.0003747476362053104</heading><tilt>0</tilt><range>999.9999999991537</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@RedFort@flytoview=<LookAt><longitude>77.24135318323074</longitude><latitude>28.65578715102732</latitude><altitude>0</altitude><heading>-92.72191904053071</heading><tilt>45.60939311099867</tilt><range>102.0059257673955</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@HawaMahal@flytoview=<LookAt><longitude>75.82674369241629</longitude><latitude>26.92403903371061</latitude><altitude>0</altitude><heading>-1.414659508228352e-06</heading><tilt>29.20028641925437</tilt><range>154.5250950051041</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@QutubMinar@flytoview=<LookAt><longitude>77.18556248432675</longitude><latitude>28.52313408349755</latitude><altitude>0</altitude><heading>-0.001215235500908494</heading><tilt>18.77285315973649</tilt><range>501.6299077166707</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@GoldenTemple@flytoview=<LookAt><longitude>74.87529397386002</longitude><latitude>31.61962072117392</latitude><altitude>0</altitude><heading>0.0005082505713944161</heading><tilt>0</tilt><range>999.9999999999521</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@JantarMantar@flytoview=<LookAt><longitude>75.82456002545098</longitude><latitude>26.92477549340995</latitude><altitude>0</altitude><heading>1.06064783680737e-07</heading><tilt>28.40679121455001</tilt><range>191.2922507655956</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@CityPalace@flytoview=<LookAt><longitude>73.68351090000003</longitude><latitude>24.5764421</latitude><altitude>0</altitude><heading>8.74652537402467e-15</heading><tilt>0</tilt><range>1000.000000000051</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@JamaMasjid@flytoview=<LookAt><longitude>77.23344178937892</longitude><latitude>28.65067885035149</latitude><altitude>10.31322737857004</altitude><heading>-1.234747702675866e-08</heading><tilt>0</tilt><range>1014.381746817386</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaGate@flytoview=<LookAt><longitude>77.22950970000167</longitude><latitude>28.6129119999805</latitude><altitude>40.63659075751018</altitude><heading>-1.590277340731758e-15</heading><tilt>0</tilt><range>959.3634092422865</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@GatewayofIndia@flytoview=<LookAt><longitude>72.83358190000004</longitude><latitude>18.92298165</latitude><altitude>0</altitude><heading>8.74652537402467e-15</heading><tilt>0</tilt><range>1000.000000000317</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@Humayun&apos;sTomb@flytoview=<LookAt><longitude>77.25035214114817</longitude><latitude>28.59377039117916</latitude><altitude>0</altitude><heading>0.0001843001651998169</heading><tilt>0</tilt><range>1030.331295174283</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@LotusTemple@flytoview=<LookAt><longitude>77.25867785911419</longitude><latitude>28.55186302279969</latitude><altitude>0</altitude><heading>7.774570939886297e-05</heading><tilt>0</tilt><range>1039.125546768291</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@JimCorbett@flytoview=<LookAt><longitude>78.77466013397732</longitude><latitude>29.53001369339702</latitude><altitude>0</altitude><heading>-1.612462504773636e-09</heading><tilt>0</tilt><range>1011.633225229602</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@RohtangPass@flytoview=<LookAt><longitude>77.24662151532114</longitude><latitude>32.37163835420106</latitude><altitude>0</altitude><heading>-6.720010150403676e-08</heading><tilt>0</tilt><range>1109.717922633761</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>78.04253272675875</longitude><latitude>27.17409672414749</latitude><altitude>0</altitude><heading>0.0001704453611582273</heading><tilt>21.7583969460148</tilt><range>340.3662312228647</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>75.85217126162678</longitude><latitude>26.98509863426483</latitude><altitude>0</altitude><heading>0.0003747476362053104</heading><tilt>0</tilt><range>999.9999999991537</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>77.24135318323074</longitude><latitude>28.65578715102732</latitude><altitude>0</altitude><heading>-92.72191904053071</heading><tilt>45.60939311099867</tilt><range>102.0059257673955</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>75.82674369241629</longitude><latitude>26.92403903371061</latitude><altitude>0</altitude><heading>-1.414659508228352e-06</heading><tilt>29.20028641925437</tilt><range>154.5250950051041</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>77.18556248432675</longitude><latitude>28.52313408349755</latitude><altitude>0</altitude><heading>-0.001215235500908494</heading><tilt>18.77285315973649</tilt><range>501.6299077166707</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>74.87529397386002</longitude><latitude>31.61962072117392</latitude><altitude>0</altitude><heading>0.0005082505713944161</heading><tilt>0</tilt><range>999.9999999999521</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>75.82456002545098</longitude><latitude>26.92477549340995</latitude><altitude>0</altitude><heading>1.06064783680737e-07</heading><tilt>28.40679121455001</tilt><range>191.2922507655956</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>73.68351090000003</longitude><latitude>24.5764421</latitude><altitude>0</altitude><heading>8.74652537402467e-15</heading><tilt>0</tilt><range>1000.000000000051</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>77.23344178937892</longitude><latitude>28.65067885035149</latitude><altitude>10.31322737857004</altitude><heading>-1.234747702675866e-08</heading><tilt>0</tilt><range>1014.381746817386</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>77.22950970000167</longitude><latitude>28.6129119999805</latitude><altitude>40.63659075751018</altitude><heading>-1.590277340731758e-15</heading><tilt>0</tilt><range>959.3634092422865</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>72.83358190000004</longitude><latitude>18.92298165</latitude><altitude>0</altitude><heading>8.74652537402467e-15</heading><tilt>0</tilt><range>1000.000000000317</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>77.25035214114817</longitude><latitude>28.59377039117916</latitude><altitude>0</altitude><heading>0.0001843001651998169</heading><tilt>0</tilt><range>1030.331295174283</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>77.25867785911419</longitude><latitude>28.55186302279969</latitude><altitude>0</altitude><heading>7.774570939886297e-05</heading><tilt>0</tilt><range>1039.125546768291</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>78.77466013397732</longitude><latitude>29.53001369339702</latitude><altitude>0</altitude><heading>-1.612462504773636e-09</heading><tilt>0</tilt><range>1011.633225229602</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
planet@IndiaTour@flytoview=<LookAt><longitude>77.24662151532114</longitude><latitude>32.37163835420106</latitude><altitude>0</altitude><heading>-6.720010150403676e-08</heading><tilt>0</tilt><range>1109.717922633761</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
