earth@Taj Mahal@flytoview=<LookAt><longitude>78.0417796492719</longitude><latitude>27.17243615862178</latitude><altitude>0</altitude><heading>-0.0001713896500177393</heading><tilt>0</tilt><range>998.6301180271199</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Red Fort@flytoview=<LookAt><longitude>77.24087392166352</longitude><latitude>28.65581737365549</latitude><altitude>0</altitude><heading>-0.0001491145067654951</heading><tilt>0</tilt><range>263.2678764952083</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Parliament of India@flytoview=<LookAt><longitude>77.20812710000718</longitude><latitude>28.61721439999681</latitude><altitude>44.98062032170485</altitude><heading>-2.946465856907803e-011</heading><tilt>0</tilt><range>955.0193830240222</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Qutb Minar@flytoview=<LookAt><longitude>77.1857700479605</longitude><latitude>28.5248669548177</latitude><altitude>0</altitude><heading>-2.161416701130195e-009</heading><tilt>0</tilt><range>1009.675937941327</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@India Gate@flytoview=<LookAt><longitude>77.22954305756041</longitude><latitude>28.61291833737888</latitude><altitude>38.98809789486256</altitude><heading>-2.13556753809527e-010</heading><tilt>0</tilt><range>963.7789011863628</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Lotus Temple@flytoview=<LookAt><longitude>77.25882639993101</longitude><latitude>28.55349200003472</latitude><altitude>18.71601329816399</altitude><heading>1.493190909080084e-011</heading><tilt>0</tilt><range>981.2839930050092</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Golden Temple@flytoview=<LookAt><longitude>74.87723540045506</longitude><latitude>31.62059865032775</latitude><altitude>0</altitude><heading>2.38557503883171e-010</heading><tilt>0</tilt><range>1000.000095786569</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Hawa Mahal@flytoview=<LookAt><longitude>75.82674379966167</longitude><latitude>26.92393630006758</latitude><altitude>0</altitude><heading>-1.532248120568457e-010</heading><tilt>0</tilt><range>1000.0001635507</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Taj Mahal Palace@flytoview=<LookAt><longitude>72.83465429999176</longitude><latitude>18.92198409998959</latitude><altitude>19.34580894638093</altitude><heading>-9.492603988428977e-011</heading><tilt>0</tilt><range>980.6541911261397</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Pritam Chowk@flytoview=<LookAt><longitude>75.82365810007258</longitude><latitude>26.9257712995732</latitude><altitude>0</altitude><heading>3.286785207824396e-011</heading><tilt>0</tilt><range>1000.000174206308</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Humayuns Tomb@flytoview=<LookAt><longitude>77.25074880001955</longitude><latitude>28.59328179999523</latitude><altitude>30.96151401428086</altitude><heading>4.50128001294124e-012</heading><tilt>0</tilt><range>969.0384818918252</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>		
earth@Pangong Tso@flytoview=<LookAt><longitude>78.66744038584483</longitude><latitude>33.75951308289287</latitude><altitude>0</altitude><heading>-7.866120008342108e-009</heading><tilt>0</tilt><range>49243.93027489381</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Jama Masjid@flytoview=<LookAt><longitude>77.23344219396364</longitude><latitude>28.65067954113555</latitude><altitude>0</altitude><heading>-4.731126772690555e-009</heading><tilt>0</tilt><range>1021.353211879106</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Moti Mahal@flytoview=<LookAt><longitude>73.01847390289966</longitude><latitude>26.29780785786272</latitude><altitude>0</altitude><heading>-2.534234164643316e-009</heading><tilt>0</tilt><range>1010.664418729112</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Jantar Mantar@flytoview=<LookAt><longitude>75.82455955319841</longitude><latitude>26.9247619002361</latitude><altitude>0</altitude><heading>-2.020155281998761e-005</heading><tilt>0</tilt><range>1021.332608488494</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Old Delhi@flytoview=<LookAt><longitude>77.23089549972245</longitude><latitude>28.65456219990708</latitude><altitude>0</altitude><heading>-1.330759981497743e-010</heading><tilt>0</tilt><range>3257.056485061236</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Meenakshi Amman Temple@flytoview=<LookAt><longitude>78.1193409623976</longitude><latitude>9.919522851711735</latitude><altitude>0</altitude><heading>1.444520506848229e-007</heading><tilt>0</tilt><range>1287.337268414989</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Chattrapati Shivaji Terminus@flytoview=<LookAt><longitude>72.8359563499628</longitude><latitude>18.94083690012396</latitude><altitude>0</altitude><heading>-1.207497584817624e-011</heading><tilt>0</tilt><range>1000.000134855527</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Charminar@flytoview=<LookAt><longitude>78.47466412154449</longitude><latitude>17.36156370622657</latitude><altitude>0</altitude><heading>5.491657429998094e-009</heading><tilt>0</tilt><range>1022.679758342045</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Ranthambore Tiger Reserve@flytoview=	<LookAt><longitude>76.43380940556658</longitude><latitude>26.00055219061014</latitude><altitude>0</altitude><heading>1.509614259774891e-008</heading><tilt>0</tilt><range>14619.07011522506</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Akshardham Temple@flytoview=<LookAt><longitude>77.27726168922435</longitude><latitude>28.6126728553035</latitude><altitude>13.93545632868813</altitude><heading>-5.406088979556005e-009</heading><tilt>0</tilt><range>1013.1999355288</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Konark Sun Temple@flytoview=<LookAt><longitude>86.09453579389864</longitude><latitude>19.88759591648786</latitude><altitude>33.25898918068919</altitude><heading>5.054728154156507e-008</heading><tilt>0</tilt><range>1009.503029790677</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Jaisalmer Palace@flytoview=<LookAt><longitude>70.91232539102441</longitude><latitude>26.91238255903428</latitude><altitude>0</altitude><heading>6.027133628322615e-009</heading><tilt>0</tilt><range>1012.084632349487</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Golconda Fort@flytoview=<LookAt><longitude>78.40103539571871</longitude><latitude>17.38333175808664</latitude><altitude>0</altitude><heading>1.560467036177811e-006</heading><tilt>0</tilt><range>1346.569989713153</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Chandini Chowk@flytoview=<LookAt><longitude>77.23032839960736</longitude><latitude>28.65059419979209</latitude><altitude>0</altitude><heading>-1.882618024278477e-010</heading><tilt>0</tilt><range>3257.143311454826</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Jaigarh Fort@flytoview=<LookAt><longitude>75.84560521485648</longitude><latitude>26.98510271124237</latitude><altitude>0</altitude><heading>-2.04085717162393e-007</heading><tilt>0</tilt><range>1193.752982434659</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Rashtrapati Bhawan@flytoview=<LookAt><longitude>77.19962100011391</longitude><latitude>28.61436000004744</latitude><altitude>0</altitude><heading>5.455605445114369e-011</heading><tilt>0</tilt><range>1000.000126870246</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Brihadeeswara Temple@flytoview=<LookAt><longitude>79.13170532065269</longitude><latitude>10.78413469820908</latitude><altitude>0</altitude><heading>2.320569806466896e-005</heading><tilt>0</tilt><range>4782.944040511899</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Gurudwara Bangla Saheb@flytoview=<LookAt><longitude>77.20908069904264</longitude><latitude>28.62634946146478</latitude><altitude>0</altitude><heading>6.572572198562019e-008</heading><tilt>0</tilt><range>1104.497571442078</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Raj Ghat@flytoview=<LookAt><longitude>77.21967929990559</longitude><latitude>28.59309520026212</latitude><altitude>0</altitude><heading>-4.519647716226694e-011</heading><tilt>0</tilt><range>1000.000161370254</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
		
