﻿earth@TajMahal@flytoview=<LookAt><longitude>27.1750151</longitude><latitude>78.0399665</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Statue Of Liberty@flytoview=<LookAt><longitude>40.6892494</longitude><latitude>-74.0456323</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Arc de Triomphe@flytoview=<LookAt><longitude>48.8737917</longitude><latitude>2.2928388</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Konark Sun Temple@flytoview=<LookAt><longitude>19.8875953</longitude><latitude>86.0923477</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Great Sphinx of Giza@flytoview=<LookAt><longitude>29.9752687</longitude><latitude>31.1353787</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Sacré-Cœur, Paris@flytoview=<LookAt><longitude>48.8867046</longitude><latitude>2.3409156</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@India Gate @flytoview=<LookAt><longitude>28.612912</longitude><latitude>77.227321</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Lincoln Memorial @flytoview=<LookAt><longitude>38.8892686</longitude><latitude>-77.0523647</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@The Gateway Arch @flytoview=<LookAt><longitude>38.624691</longitude><latitude>-90.186965</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Qutub Minar@flytoview=<LookAt><longitude>28.5244281</longitude><latitude>77.1832672</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>