function code()
{
  var sheet = SpreadsheetApp.openById('1Zk92qlim_P6H8Ctipv0cY0KWkq5SHMwLAPZ8CNUU3oQ');
  var doc = DocumentApp.create('queries');
  var body = doc.getBody();
  var range = sheet.getRange("D2:D11");
  var range2 = sheet.getRange("E2:E11");
  var range3 = sheet.getRange("C2:C11");
  for(var i = 1; i < 11; i++)
 {
   var cell = range.getCell(i, 1);
   var cell2 = range2.getCell(i, 1);
   var cell3 = range3.getCell(i, 1);
   body.appendParagraph("earth@POI_NAME@flytoview=<LookAt><longitude>xxxx</longitude><latitude>yyyy</latitude><altitude>0</altitude><heading>0</heading><tilt>20</tilt><range>200</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>");
   body.replaceText('POI_NAME', cell3.getValue());
   body.replaceText('xxxx', cell.getValue());
   body.replaceText('yyyy', cell2.getValue());
  }
 }