function myFunction() 
{
  // linked my script with my scavenger hunt form
  var form = FormApp.openByUrl('https://docs.google.com/forms/d/1Ku7_sfwvmL3kR5uY9To0KmjVp8JoN8vnXo_aT6rhgUE/edit');
  
  // gets the form responses
  var formResponses = form.getResponses();
  var allResponses = formResponses.length;
  
  // Reads each response
  for (var a = allResponses-1; a>=allResponses-1; a--)  
  {
    // Creates queries.txt file to store data
    var queries=DocumentApp.create('queries.txt').getBody();
    
    // Extracts the data
    var text=queries.editAsText(); 
    var formResponse = formResponses[a];
    var eachResponse = formResponse.getItemResponses();
    
    // Writes data into the queries.txt file for each response
    for (var b = 0; b < eachResponse.length-1; b++) 
    {
      var query="earth@"
      var itemResponse = eachResponse[b];
      var response=itemResponse.getResponse();
      
      // seperates the name of the place
      var endIndex=response.indexOf('(')-1;
      
      var startIndex=0;
      var poiName=response.substring(startIndex,endIndex);
      query=query.concat(poiName+"@flytoview=<LookAt><longitude>");
      startIndex=response.lastIndexOf(',')+2;
      var longitude=response.substring(startIndex); 
      query=query.concat(longitude+"</longitude><latitude>");
  
      // seperates the coordinates
      startIndex=response.indexOf(')')+2;
      endIndex=response.lastIndexOf(',')
      var latitude=response.substring(startIndex,endIndex);
      query=query.concat(latitude+"</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>");
      text.appendText(query+'\n');
    }
  }
}
function myFunction() 
{
  // linked my script with my scavenger hunt form
  var form = FormApp.openByUrl('https://docs.google.com/forms/d/1Ku7_sfwvmL3kR5uY9To0KmjVp8JoN8vnXo_aT6rhgUE/edit');
  
  // gets the form responses
  var formResponses = form.getResponses();
  var allResponses = formResponses.length;
  
  // Reads each response
  for (var a = allResponses-1; a>=allResponses-1; a--)  
  {
    // Creates queries.txt file to store data
    var queries=DocumentApp.create('queries.txt').getBody();
    
    // Extracts the data
    var text=queries.editAsText(); 
    var formResponse = formResponses[a];
    var eachResponse = formResponse.getItemResponses();
    
    // Writes data into the queries.txt file for each response
    for (var b = 0; b < eachResponse.length-1; b++) 
    {
      var query="earth@"
      var itemResponse = eachResponse[b];
      var response=itemResponse.getResponse();
      
      // seperates the name of the place
      var endIndex=response.indexOf('(')-1;
      
      var startIndex=0;
      var poiName=response.substring(startIndex,endIndex);
      query=query.concat(poiName+"@flytoview=<LookAt><longitude>");
      startIndex=response.lastIndexOf(',')+2;
      var longitude=response.substring(startIndex); 
      query=query.concat(longitude+"</longitude><latitude>");
  
      // seperates the coordinates
      startIndex=response.indexOf(')')+2;
      endIndex=response.lastIndexOf(',')
      var latitude=response.substring(startIndex,endIndex);
      query=query.concat(latitude+"</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>");
      text.appendText(query+'\n');
    }
  }
}
