earth@Taj Mahal@flytoview=<LookAt><longitude>78.042155</longitude><latitude>27.175015</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@Red Fort@flytoview=<LookAt><longitude>77.241020</longitude><latitude>28.656159</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@Harmandir Sahib@flytoview=<LookAt><longitude>74.876485</longitude><latitude>31.619980</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@Jama Masjid@flytoview=<LookAt><longitude>77.233442</longitude><latitude>28.650679</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@Qutub Minar@flytoview=<LookAt><longitude>77.185456</longitude><latitude>28.524428</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@Ajanta Caves@flytoview=<LookAt><longitude>75.703252</longitude><latitude>20.551860</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@Gateway of India@flytoview=<LookAt><longitude>72.834654</longitude><latitude>18.921984</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@India Gate@flytoview=<LookAt><longitude>77.405785</longitude><latitude>29.097314</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
earth@Gol Gumbaz@flytoview=<LookAt><longitude>75.736115</longitude><latitude>16.830262</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>
