﻿earth@DalLake@flytoview=<LookAt><longitude>74°52'03.4"E</longitude><latitude>34°06'49.3"N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@TajMahal@flytoview=<LookAt><longitude>78°02'31.6"E</longitude><latitude>27°10'30.3"N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Delhi@flytoview=<LookAt><longitude>77°04'51.0"E</longitude><latitude>28°35'48.0"N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Majuli@flytoview=<LookAt><longitude>94°13'27.1"E</longitude><latitude>27°00'14.6"N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@IndiraPoint@flytoview=<LookAt><longitude>93°49'36″E</longitude><latitude>6°45'10″N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Puducherry@flytoview=<LookAt><longitude>54′</longitude><latitude>11°</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Bangalore@flytoview=<LookAt><longitude>58′</longitude><latitude>12°</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@TajHotel@flytoview=<LookAt><longitude>72°50′0.09″E</longitude><latitude>18°55′19.3″N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@RockGarden@flytoview=<LookAt><longitude>76°48′25.2'E</longitude><latitude>30°45′7.2″N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@JaisalmerFort@flytoview=<LookAt><longitude>70°</longitude><latitude>26°54′45.72″N</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>