function myFunction() {
  var formId = FormApp.openById('1cF22NBTRJa5cNCfc8p5efBS8iHq2WaFVIudNDZymcRY'); //gets form ID
  var formResponses = formId.getResponses(); //gets all form responses
  var doc = DocumentApp.create("queries").getBody().editAsText(); //Creates queries.txt
  var poi;
  var longitude;
  var latitude;
  var query;
  var longLatArray = [];
  var formResponse = formResponses[0];
  var itemResponses = formResponse.getItemResponses();
  var splitArr = [];
  
  for(var i=0; i<itemResponses.length; i++){
    var itemResponse = itemResponses[i].getResponse();
    splitArr = itemResponse.split(' ');
    
    poi = splitArr[0];
    longitude = splitArr[2];
    latitude = splitArr[1];
    
    query = "earth@" + poi + "@flytoview=<LookAt><longitude>" + longitude + "</longitude><latitude>" + latitude + "</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>";
    doc.appendText(query + "\n");
 }
}