/*
This script extracts queries.txt from the Scavenger Hunt Game user Responses and stores them in a file named queries in Google Docs, if the responses are in the format:
POINAME (LOCATION) LATITUDE,LONGITUDE
Here LOCATION is usually something like "State, Country" or "Country"
*/

function myFunction() 
{
  var form = FormApp.openById('1WWAChDgL0YvYJeC8POFv0ska3NXL3qZpxOC84z6IjpI'); //id of my "World Scavenger Hunt" form
  var formResponses = form.getResponses();
  var totalResponses=formResponses.length;
  for (var i = totalResponses-1; i>=totalResponses-1; i--) //gets creates "queries" for latest response - replace i>=totalResponses-1 with i>=0 to create a queries.txt for each response to the form. 
  {
    var queries=DocumentApp.create("queries").getBody();
    var text=queries.editAsText(); 
    var formResponse = formResponses[i];
    var itemResponses = formResponse.getItemResponses();
    for (var j = 0; j < itemResponses.length-1; j++) 
    {
      var query="earth@"
      var itemResponse = itemResponses[j];
      var response=itemResponse.getResponse();
      var endIndex=response.indexOf('(')-1;
      var startIndex=0;
      var poiName=response.substring(startIndex,endIndex);
      query=query.concat(poiName+"@flytoview=<LookAt><longitude>");
      startIndex=response.lastIndexOf(',')+2;
      var longitude=response.substring(startIndex);
      query=query.concat(longitude+"</longitude><latitude>");
      startIndex=response.indexOf(')')+2;
      endIndex=response.lastIndexOf(',')
      var latitude=response.substring(startIndex,endIndex);
      query=query.concat(latitude+"</latitude><altitude>0</altitude><heading>0</heading><tilt>0</tilt><range>1000</range><gx:altitudeMode>relativeToSeaFloor<gx:alitudeMode></LookAt>");
      text.appendText(query+'\n');
    }
  }
}

      
      
      